/**
 * Base: Fonts
 */
@font-face {
	font-family: 'SkipLegDay';
	src: url('/dist/fonts/SkipLegDay.eot');
	src: local('☺'),
		url('/dist/fonts/SkipLegDay.woff') format('woff'),
		url('/dist/fonts/SkipLegDay.ttf') format('truetype'),
		url('/dist/fonts/SkipLegDay.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}