/**
 * Component: Breadcrumb
 */

.breadcrumb {
    margin-top: 10px;
    margin-bottom: 20px;

    @media (min-width:@screen-sm) {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    &__link {
        display: inline-block;
        text-decoration: none;
        line-height: 1;
        font-size: 10px;

        @media (min-width:@screen-sm) {font-size: 14px;}

        // Before element if there's more than one level of breadcrumb
        & + &:before {
            content: "/\00a0"; // Unicode space added since inline-block means non-collapsing white-space
            padding: 0 6px;
            color: @color-text;
        }

        // Active modifier
        &--active {font-weight: bold;}
    }
}
